{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "MyDatabase": "Data Source=DESKTOP-VM46F3R;Initial Catalog=LuxuryWeb;Integrated Security=True"
    }
  }